
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于Hello Video - Hello Video</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hello Video,"> 
    <meta name="description" content="We will restore healthy relationships among content creators, content consumers, investors, and brand advertisers,INTIME基金会HelloChain，由INTIME FOUNDATION PTE. LTD. 新加坡银泰基金会投资运营 ，该基⾦会的主要任务是公开、公正 和透明的并且不以盈利为目的运营Hello,"> 
    <meta name="author" content="Hello Video"> 
    <link rel="alternative" href="atom.xml" title="Hello Video" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1564388_t3zvjv6lzcp.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.1.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hello Video</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://hellovideo.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">关于Hello Video</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Introduce"><b>「
                    </b>INTRODUCE<b> 」</b></a>
                
                December 13, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/12/13/about%20hello%20video/" title="关于Hello Video" class="">关于Hello Video</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    1.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    2 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Hello-Video/" rel="tag">Hello Video</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/HelloChain/" rel="tag">HelloChain</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/INTIME/" rel="tag">INTIME</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%93%B6%E6%B3%B0%E5%9F%BA%E9%87%91%E4%BC%9A/" rel="tag">银泰基金会</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s">INTIME FOUNDATION PTE. LTD.  新加坡银泰基金会</span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="INTIME基金会"><a href="#INTIME基金会" class="headerlink" title="INTIME基金会"></a>INTIME基金会</h2><p>HelloChain，由INTIME FOUNDATION PTE. LTD. 新加坡银泰基金会投资运营 ，该基⾦会的主要任务是公开、公正 和透明的并且不以盈利为目的运营HelloChain网络并对HelloChain的开发团队进⾏⽀持。INTIME FOUNDATION 由新加坡会计与企业管理局（ACRA）批准成⽴ ，受新加坡公司法监管，该基⾦会由具备受托资格⼈组成的受托董事会或管理委员会独⽴管理运营并独⽴于政府之外。治理结构与投票为使INTIME FOUNDATI ON在公开、公正、透明的前提下合理利⽤基⾦会的资⾦、资源，不断推进 HelloChain的快速发展，扩展应⽤场景，吸收更多机构、公司、组织进⼊开源的HCC-HelloChain⽣态。 </p>
<h2 id="组织架构"><a href="#组织架构" class="headerlink" title="组织架构"></a>组织架构</h2><h3 id="决策委员会"><a href="#决策委员会" class="headerlink" title="决策委员会"></a>决策委员会</h3><p>决策委员会是INTIME FOUNDATION 的最⾼决策机构，承担最终决策职能，决策 委员会委员⽆职位⾼低之分， 负责对基⾦会战略规划、年度计划、预算等重⼤事项进⾏审议和 审批，并代表基⾦会对哈啰协议的⽣态重⼤议题做出表决。</p>
<h3 id="首席执⾏官（CEO）"><a href="#首席执⾏官（CEO）" class="headerlink" title="首席执⾏官（CEO）"></a>首席执⾏官（CEO）</h3><p>⾸席执⾏官由决策委员会票选产⽣，对决策委员会负责。⾸席执⾏官将全⾯组织实施决 策委员会的有关决议和规定，负责HelloChain的⽇常运营，全⾯完成其下达的各项指标，并定期将实施情况向其汇报。⾸席执⾏官有权组建必要的职能部⻔，组聘管理⼈员， 负责统筹技术研发、产品设计制作、⽣态运营、市场推广、财务审核等五个部⻔的业务，形成⼀个以其为中⼼的组织、管理体系。</p>
<h3 id="技术研发部门"><a href="#技术研发部门" class="headerlink" title="技术研发部门"></a>技术研发部门</h3><p>技术研发部⻔负责HelloChain底层技术及生态应用的开发和审核，以及运营过程中的更新、迭代运维⼯作，是最基础核心部⻔。为确保团队内部保持信息互通，步调⼀致，技术研发部⻔应与其他部⻔ （特别是：生态运营部门及产品设计制作部⻔）互通信息，及时调整沟通项目细节，确定下⼀阶段研发⽅向。</p>
<h3 id="产品设计部门"><a href="#产品设计部门" class="headerlink" title="产品设计部门"></a>产品设计部门</h3><p>产品设计部⻔负责为技术部⻔提供的产品框架进⾏充实完善，建⽴可持续的具体发展策略，包括进⾏市场调研、对产品功能进⾏统筹，并承担HelloChain基础应用的UI 设计、 图像设计、品宣设计等⼯作。部门成员需要时刻了解社区的动态、 热点和反馈，与 生态中各方参与者、Token持有者积极沟通，并不定期地举办技术交流会等活动。</p>
<h3 id="生态运营部门"><a href="#生态运营部门" class="headerlink" title="生态运营部门"></a>生态运营部门</h3><p>技术和设计部⻔提供的基础上，⽣态运营部⻔负责“⼀外⼀内”。对外，需将深耕项目竞争优势，并向深处延伸；不断开拓生态合作伙伴，将HelloChain、终端⽤户、合作伙伴紧密联系在⼀ 起，从⽽打造开放式、分布式、保护隐私的全球传媒⽣态链；其次， 构筑社区内部⽣态圈，形成⼀个健康互动、信息流动、且良性对称的⽤户社区。</p>
<h3 id="市场推广部门"><a href="#市场推广部门" class="headerlink" title="市场推广部门"></a>市场推广部门</h3><p>市场推广部⻔负责推广HelloChain的核⼼或衍⽣产品和服务，职责包括但不限于联系媒体合作、品牌宣传、设计⽤户互动等⼯作。 该部⻔将与⽣态运营部⻔展开紧密合作，根据合作伙伴、终端⽤户的需求制定并执行最恰当的推广⽅案</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/I Believe I Can Fly.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo_icon.png" height=300 width=300></img>
                    <p>Hello Video</p>
                    <span>Distributed entertainment content ecosystem based on block chain</span>
                    <dl>
                        <dd><a href="https://github.com/hellovideo" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://t.me/hellovideo" target="_blank"><span
                                    class=" iconfont icon-telegram"></span></a></dd>
                        <dd><a href="/atom.xml" target="_blank"><span
                                    class=" iconfont icon-rss"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">6 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#INTIME基金会"><span class="toc-number">1.</span> <span class="toc-text">INTIME基金会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组织架构"><span class="toc-number">2.</span> <span class="toc-text">组织架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#决策委员会"><span class="toc-number">2.1.</span> <span class="toc-text">决策委员会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#首席执⾏官（CEO）"><span class="toc-number">2.2.</span> <span class="toc-text">首席执⾏官（CEO）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术研发部门"><span class="toc-number">2.3.</span> <span class="toc-text">技术研发部门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产品设计部门"><span class="toc-number">2.4.</span> <span class="toc-text">产品设计部门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生态运营部门"><span class="toc-number">2.5.</span> <span class="toc-text">生态运营部门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#市场推广部门"><span class="toc-number">2.6.</span> <span class="toc-text">市场推广部门</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">

	    <a href="https://www.hellovideo.io/" title="Hello Video" target="_blank" rel="noopener">Hello Video</a>
        </span>.
	INTIME FOUNDATION PTE. LTD. 
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Distributed entertainment content ecosystem based on block chain", "We will restore healthy relationships among content creators, content consumers, investors, and brand advertisers"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
